describe('🧪 Тестування динамічного чекбоксу', () => {
    it('повинен змінити стан чекбоксу і побачити повідомлення', async () => {
        // 1️⃣ Відкриваємо сторінку
        await browser.url('https://the-internet.herokuapp.com/checkboxes')
        console.log('🔵 Відкрито сторінку з чекбоксами')

        // 2️⃣ Знаходимо чекбокси
        const checkboxes = await $$('input[type="checkbox"]')

        // 3️⃣ Перевіряємо, що перший чекбокс НЕ обраний
        const isChecked = await checkboxes[0].isSelected()
        expect(isChecked).toBe(false)
        console.log('🟢 Перший чекбокс спочатку не обраний')

        // 4️⃣ Клікаємо по ньому
        await checkboxes[0].click()
        console.log('🟣 Клікнули на чекбокс')

        // 5️⃣ Перевіряємо, що він тепер вибраний
        const isNowChecked = await checkboxes[0].isSelected()
        expect(isNowChecked).toBe(true)
        console.log('✅ Чекбокс тепер обраний')
    })
})
